{
  "name": "front",
  "version": "1.0.0",
  "description": "kaggler-ja qa",
  "author": "upura",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "heroku-postbuild": "npm run build",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/vuetify": "^1.11.0",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {}
}
